{
  "name": "05-play-raw-in-memory",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "gio open ./src/index.html",
    "clean": "find . -name \"*.js\" -type f|xargs rm -f; find . -name \"*.map\" -type f|xargs rm -f"
  },
  "dependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.14.8",
    "https": "^1.0.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0"
  }
}
